{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "bodyfitclubtt-9acd8",
          "appId": "1:759454344713:android:fed08a612d4c49e65bbad8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bodyfitclubtt-9acd8",
          "configurations": {
            "android": "1:759454344713:android:fed08a612d4c49e65bbad8",
            "ios": "1:759454344713:ios:23d36540931ab62d5bbad8",
            "macos": "1:759454344713:ios:23d36540931ab62d5bbad8",
            "web": "1:759454344713:web:249a3657306777785bbad8",
            "windows": "1:759454344713:web:428d732a1f46f2305bbad8"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
